.cartels {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
}

.cartels li {
    background-color: var(--whitetext);
    border-radius: 31px;
}

.cartels li img {
    width: 100%;
    height: 195px;
}

.cartels li div {
    display: flex;
    flex-direction: column;
}

.cartels li p {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5rem;
    font-weight: 700;
    text-align: center;
    margin: 10px;
    padding: 0;
    line-height: 1;
}

.cartels li p:nth-child(2n) {
    font-size: 1.2rem;
    font-weight: 500;
}

.cartels li p:last-child {
    font-size: 1.2rem;
    font-weight: 500;
}